{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinanceDb": "Host=localhost;Port=5435;Database=finance_db;Username=postgres;Password=1234"
  },
  "Jwt": {
    "Secret": "TdOGaOOEmgibACqaax9trGLJMu5y6uv4q8pxDxXY4fuPKoGH67sIwQHC6khsubmgB5nzuR-Q5py2hKCdBsH0eg",
    "ExpirationMinutes": 1440
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "UseSsl": false,
    "Events": {
      "EventsExchange": "erp.events",
      "DeadLetterExchange": "erp.dlq",
      "FinanceQueue": "finance-service.events",
      "FinanceDeadLetterQueue": "finance-service.events.dlq",
      "FinanceRoutingKey": "finance.#",
      "UserActivatedRoutingKey": "auth.user.activated"
    }
  },
  "Hr": {
    "PrimaryBaseUrl": "http://localhost:8080/api/hr",
    "FallbackBaseUrl": "http://localhost:8080/api/hr"
  }
}
